{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4173",
      "http://localhost:4200",
      "https://marketboard.pages.dev"
    ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "AllowedHosts": "*"
}
